@sat: 0;
@hue: 25;
@color: hsl( 0, 60%, 50% );
@hover: hsl( 10, 50%, 40% );
@error: hsl( 0, 70%, 50% );
@highlight: hsl( 77, 60%, 50% );
@text_color: hsl( @hue, 10%, 10% );
@note_color: hsl( @hue, 10%, 60% );
@black: hsl( @hue, @sat, 10% );
@dark: hsl( @hue, @sat*0.5, 35% );
@darkish: hsl( @hue, @sat, 50% );
@medium: hsl( @hue, @sat, 75% );
@lightish: hsl( @hue, @sat, 90% );
@light: hsl( @hue, @sat, 97% );
@back: hsl( @hue, @sat, 100% );
@link: hsl( 230, 30%, 50% );

@border_width: 1px;


* {
	padding: 0px;
	margin: 0px;
	font-family: 'Helvetica', 'Arial', sans-serif;
}
